body {
  background-image: url('assets/bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  padding-bottom: 50px;
}


.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  height: 100px;
  display: flex;
  flex-direction: row;
  padding: 20px 200px 0 200px;
  justify-content: space-between;
  max-width: 100vw;
  background-color: black;
  color: white;
  margin: 0;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.footer {
  width: 100vw;
  background-color: black;
  color: white;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  margin-bottom: 0;

  
}

.product-image {
  width: 100%;
  height: 100%;

}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-flow: row;
  padding: 100px;
}

.image-container {
  width: 250px;
  height: 250px;

}



.product-card h1 {
  font-size: 0.8rem;


}

.product-card {
  background-color: white;
  margin: 0px;
}

.product-page img {
  width: 50%;
  margin: auto;

}

.product-page {
  width: 60%;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  margin: auto;
  background-color: rgba(250, 235, 215, 0.79);
}

.product-page button {
  width: 15%;
  margin: auto;
}

.price {
  font-size: 1.5rem;

}

.shopping-cart, .shipping-info {
  width: 550px;
  display: grid;
  margin: auto;
  grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
  font-size: 1.2rem;
}

.cart-price, .cart-item-total {
  text-align: right;
}

button.removeItem {
  width: 40%;
  text-align: center;
  margin-left: 10px;

}

.subtotal, .total, .shipping {
  grid-column: 4;
  text-align: right;
  font-weight: bold;
}

.subtotal-label, .shipping-label, .total-label {
  grid-column: 1;
}

.total {
  font-size: 1.2rem;

}

h1 {
  text-align: center;
}

button {
  width: 100px;
  margin: auto;
}